严打拒不支付劳动报酬犯罪

	　　1月16日，记者从最高检获悉，2019年全国检察机关共批捕拒不支付劳动报酬案件1599人、受理审查起诉4012人、依法起诉2609人，在检察环节为农民工追缴工资2.5亿元。

	　　数据显示，2019年全国检察机关办理拒不支付劳动报酬案件数量与上年相比呈上升态势，共批准逮捕拒不支付劳动报酬犯罪案件1599人，同比上升10.6%；受理审查起诉3555件4012人，同比分别上升10.9%、11.6%；依法起诉2396件2609人，追诉漏罪、漏犯80人；监督公安机关立案203件。

	　　在严打拒不支付劳动报酬犯罪案件的同时，最高人民检察院第一检察厅厅长苗生明说，各地检察机关以办案参与治理，正确把握宽严相济的刑事政策，既有力打击欠薪违法犯罪又注重对民营企业合法权益的保护，有效服务和保障了非公有制经济健康发展。

	　　苗生明介绍，2019年全国检察机关共不予逮捕拒不支付劳动报酬犯罪案件1115人，不起诉917件1073人，同比分别上升26.8%、25.5%，不起诉率29.1%；全国检察机关受理审查起诉拒不支付劳动报酬犯罪案件中，适用认罪认罚从宽制度办理1504件1627人，促成刑事和解171件197人。（记者于子茹）

