成昆铁路公司副总经理刘琨接受审查调查

	　　人民网北京7月31日电 据四川省纪委监委网站消息，成昆铁路有限责任公司副总经理刘琨涉嫌严重违纪违法，目前中央纪委国家监委驻中国国家铁路集团有限公司纪检监察组正对其进行纪律审查，四川省监委正对其进行监察调查。

	　　刘琨简历

	　　刘琨，男，汉族，1967年5月生，江苏徐州人，在职研究生学历。1990年7月参加工作，1994年6月加入中国共产党。

	　　1990年7月至1991年8月，在成都铁路局成都分局绵阳建筑段工作；

	　　1991年8月至2001年8月，历任成都铁路局成都分局勘测设计所助理工程师、工程师、副所长、所长；

	　　2001年8月至2001年12月，任成都铁路局勘测设计院行政管理部部长；

	　　2001年12月至2003年8月，任成都铁路局成都分局成都铁路工程总承包有限公司总经理；

	　　2003年8月至2004年4月，任成都铁路局成都分局副总工程师、成都铁路工程总承包有限公司总经理；

	　　2004年4月至2004年11月，任成都铁路局房地产管理中心副主任；

	　　2004年11月至2005年6月，任成都铁路局总工室副主任、设计鉴定中心副主任；

	　　2005年6月至2006年4月，任成都铁路局副总工程师、总工室主任、设计鉴定所所长；

	　　2006年4月至2008年12月，任成都铁路局土地房产管理处处长；

	　　2008年12月至2010年3月，任成绵乐城际铁路有限责任公司副总经理；

	　　2010年3月至2012年5月，任成兰铁路有限责任公司副总经理、成绵乐铁路客运专线有限责任公司副总经理；

	　　2012年5月至2015年11月，任成兰铁路有限责任公司副总经理，成绵乐铁路客运专线有限责任公司副总经理，西成铁路客运专线四川有限公司董事、副总经理；

	　　2015年11月至今，任成昆铁路有限责任公司副总经理。

