中国石油化工集团有限公司西南石油局原副局长李建良接受纪律审查和监察调查

	　　据四川省纪委监委消息：中国石油化工集团有限公司西南石油局原副局长李建良涉嫌严重违纪违法，目前中国石油化工集团有限公司纪检监察组正对其进行纪律审查，经四川省监委指定管辖，达州市监委正对其进行监察调查。

	　　李建良简历

	　　李建良，男，汉族，1955年1月生，河北乐亭人，在职大学学历。1972年6月参加工作，1984年6月加入中国共产党。

	　　1972年6月至1975年8月，在四川省地质局第二普查勘探大队井下作业队工作；

	　　1975年8月至1978年8月，在长春地质学院勘探仪器专业学习；

	　　1978年8月至1991年9月，历任地矿部西南石油地质局井下作业大队副分队长、分队长；

	　　1991年9月至1992年9月，任地矿部西南石油地质局测井站生产办公室主任；

	　　1992年9月至1993年4月，任地矿部西南石油地质局测井站副站长；

	　　1993年4月至1997年3月，任地矿部西南石油地质局测井站站长；

	　　1997年3月至1999年8月，任中国新星西南地质局测井站站长；

	　　1999年8月至2000年6月，任中国新星西南地质局测井站党委副书记、站长；

	　　2000年6月至2002年1月，任中国石化新星西南石油局测井公司党委副书记、总经理；

	　　2002年1月至2002年4月，任中国石化新星西南石油局局长助理，中国石化新星西南石油局新疆巴州工程分公司党工委书记、经理、新疆工作部主任；

	　　2002年4月至2003年6月，任中国石化新星西南石油局副局长；

	　　2003年6月至2013年4月，任中国石化集团西南石油局副局长；

	　　2013年4月至2015年2月，任中国石化集团西南石油局调研员；

	　　2015年2月，退休。

