山东2019年全省法院收案194.6万件

	　　新华社济南1月14日电（记者杨文）记者从山东省高级人民法院获悉，2019年山东全省法院收案194.6万件，结案204.2万件，同比上升11.9%和21.4%，收案居全国第4位，结案居全国第2位。其中省法院收案2.5万件，结案2.8万件，同比分别上升15.4%和46.3%。

	　　据山东省高级人民法院相关负责人介绍，山东省大力推进案件繁简分流、轻重分离、快慢分道，不断提高办案质量、效率和效果。全省法院审判工作呈现态势，五升即收案、结案、结案率、一审服判息诉率、员额法官人均结案数等均增加；五降即未结诉讼案件下降36.8%；二审发回率下降2.5%；二审改判率下降1.8%；二审发改率下降4.2%；办案周期平均缩短7天。

	　　在深入推进扫黑除恶专项斗争上，山东省法院坚持相结合，审结一审黑社会性质组织犯罪案件60件，审结一审恶势力犯罪案件541件，对2038人判处财产刑。

	　　此外，山东省申请网上立案185.8万件，占同期立案总数的95%，20%案件在8小时工作时间以外申请。

	　　
	
		　　 　　