河北日报报业集团党委书记于山接受审查调查

	　　据河北省纪委监委消息：河北日报报业集团（河北日报社）管委会主任（社长）、党委书记于山涉嫌严重违纪违法，目前正接受纪律审查和监察调查。

	　　于山简历：

	　　于山，男，汉族，1961年1月出生，河北迁西人，研究生学历，在职管理学博士学位，工程师。2000年8月入党，1983年7月参加工作。

	　　1979.09--1983.07 兰州铁道学院给排水工程专业学习

	　　1983.07--1986.08 铁道部唐山机车车辆厂设备处助理工程师

	　　1986.08--1989.04 天津大学研究生院环境工程专业学习

	　　1989.04--1994.02 唐山市规划勘测设计院给排水工程师

	　　1994.02--1995.03 唐山市建筑设计研究院给排水设计所副所长

	　　1995.03--1996.08 唐山市建筑设计研究院给排水设计所主任工程师

	　　1996.08--2001.02 唐山市城建局副局长（其间： 2000.09--2001.01在省委党校中青年干部培训班学习）

	　　2001.02--2001.12 唐山市规划局局长

	　　2001.12--2003.04 唐山市规划局局长、党组书记（其间： 2002.09--2003.01在省委党校中青年干部培训班学习）

	　　2003.04--2011.08 唐山市副市长

	　　（2000.04--2006.03在天津大学管理学院管理科学与工程专业学习，获管理学博士学位）

	　　2011.08--2011.09 唐山市委宣传部部长

	　　2011.09--2014.12 唐山市委常委、宣传部部长

	　　2014.12-- 河北日报报业集团（河北日报社）管委会主任（社长）、党委书记

	　　九届省委委员，省十二届政协常委

