《2018中国毒品形势报告》发布吸毒人数首次出现下降

	　　《2018中国毒品形势报告》发布吸毒人数首次出现下降

	　　■冰毒取代海洛因成滥用

	　　■西北、东北地区制毒活动上升明显

	　　国家禁毒办日前召开新闻发布会，发布《2018中国毒品形势报告》。报告指出，2018年，中国现有吸毒人数占全国人口总数的0.18%，首次出现下降。通过一年努力，中国禁毒工作取得明显成效，国内毒品形势呈现整体向好、持续改观的积极变化。同时，报告也显示，目前冰毒成为滥用则成了贩毒活动主要方式。

	　　报告显示，2018年共破获毒品犯罪案件10.96万起，抓获犯罪嫌疑人13.74万名，缴获各类毒品67.9吨；查处吸毒人员71.7万人次，处置强制隔离戒毒27.9万人次，责令社区戒毒社区康复24.2万人次。截至2018年底，全国现有吸毒人员240.4万名（不含戒断三年未发现复吸人数、死亡人数和离境人数），同比下降5.8%。在240.4万名现有吸毒人员中，滥用冰毒人员135万名，占56.1%，冰毒已取代海洛因成为我国滥用人数最多的毒品。同时，大麻滥用继续呈现上升趋势，截至2018年底，全国滥用大麻人员2.4万名，同比上升25.1%。

	　　此外，为吸引消费者、迷惑公众，一些毒贩不断翻新毒品花样，成为贩毒活动的主要方式。

	　　在打击方面，2018年，中国共破获国内制毒案件412起，捣毁制毒窝点268个，缴获毒品14.7吨，同比分别下降30.8%、15.5%和37%。经过持续严打整治，国内制毒犯罪活动受到重创，传统制毒重点省份广东出现源头性收缩，全年共破获制毒案件42起，打掉制毒窝点28个，缴获毒品1.65吨，同比分别下降70%、56%和71%，制毒活动不断向其他管控薄弱地区转移，以往较少发现制毒活动的西北、东北地区制毒活动上升明显。

	　　但是，的复杂态势仍未改变。境外贩毒势力与境内贩毒团伙结成贩毒网络，贩毒团伙结构更加复杂，贩毒路线不断变化，贩毒规模不断扩大，贩毒手段不断升级，现实危害和潜在威胁进一步加大。（记者 张璁）

