我国吸毒人数占比首降 冰毒成“头号毒品”

	　　《2018中国毒品形势报告》发布 成贩毒主要方式

	　　吸毒人数占比首降 冰毒成

	　　6月17日上午，国家禁毒办召开新闻发布会，发布《2018中国毒品形势报告》（以下简称《报告》）。

	　　《报告》显示，2018年，中国现有吸毒人数占全国人口总数的0.18%，首次出现下降。冰毒成为滥用，在240.4万名现有吸毒人员中，滥用冰毒人员135万名，占56.1%，冰毒已取代海洛因成为我国滥用人数最多的毒品。

	　　去年查处吸毒人员71.7万人次

	　　《报告》中提到，2018年，共破获毒品犯罪案件10.96万起，抓获犯罪嫌疑人13.74万名，缴获各类毒品67.9吨；查处吸毒人员71.7万人次，处置强制隔离戒毒27.9万人次，责令社区戒毒社区康复24.2万人次。

	　　毒品滥用人数增速减缓但规模依然较大，新增吸毒人员减少。截至2018年底，全国现有吸毒人员240.4万名（不含戒断三年未发现复吸人数、死亡人数和离境人数），同比下降5.8%。2018年新发现吸毒人员同比减少26.6%，其中35岁以下人员同比下降31%。

	　　在240.4万名现有吸毒人员中，滥用冰毒人员135万名，占56.1%；滥用海洛因88.9万名，占37%；滥用氯胺酮6.3万名，占2.6%。

	　　大麻滥用继续呈现上升趋势，截至2018年底，全国滥用大麻人员2.4万名，同比上升25.1%，在华外籍人员、有境外学习或工作经历人员及娱乐圈演艺工作者滥用出现增多的趋势。

	　　北美大麻走私入境上升明显

	　　《报告》显示，各类毒品29.6吨，同比上升17.6%。

	　　北美大麻走私入境上升明显，对我国构成新的威胁。加拿大宣布大麻以来，从北美洲向中国走私大麻案件增多。2018年，中国共破获通过国际邮包从广州、上海、成都等地入境的大麻案件125起，缴获大麻及各类大麻制品55公斤。嫌疑人多为在华外籍留学生、留学归国人员或有境外工作经历的人员。

	　　西北、东北制毒活动上升明显

	　　就国内制毒情况而言，2018年，中国共破获国内制毒案件412起，捣毁制毒窝点268个，缴获毒品14.7吨，同比分别下降30.8%、15.5%和37%。

	　　经过持续严打整治，国内制毒犯罪活动受到重创，传统制毒重点省份广东出现源头性收缩，全年共破获制毒案件42起，打掉制毒窝点28个，缴获毒品1.65吨，同比分别下降70%、56%和71%，制毒活动不断向其他管控薄弱地区转移，以往较少发现制毒活动的西北、东北地区制毒活动上升明显。

	　　同时，2018年，中国各级有关行政主管部门对制毒物品流失问题加大严格监管、严密追查、严厉打击的力度，全年共破获制毒物品案件1157起, 缴获各类制毒物品1.1万吨，同比分别上升1.6倍和3.5倍。

	　　成贩毒主要方式

	　　2018年，中国共破获走私、贩卖、运输毒品案件7万起，抓获犯罪嫌疑人9.8万名，缴获各类毒品41.8吨，同比分别下降31%、14.8%、36.6%。

	　　。

	　　2018年，中国禁毒执法部门在打击网络涉毒百日行动中，抓获违法犯罪嫌疑人2062名，缴获毒品247公斤。同时，海上大宗毒品走私贩运增多。贩毒渠道涉及，全年破获陆路贩毒案件5.12万起，占全国案件总数四成以上；铁路渠道缴毒203公斤，占0.29%；航空渠道缴获621公斤，占0.91%。

