第一季度全国法院审执结案件总数同比增长超2成 

	　　新华社北京5月15日电（记者罗沙）记者15日从最高人民法院获悉，2019年第一季度全国法院新收案件继续保持增长态势，新收各类案件总数同比增加86.2万件，上升12.78%；审执结案件总数增加79.4万件，上升20.54%；结案率上升4.66个百分点。

	　　据悉，第一季度全国法院新收案件760.9万件，其中广东、江苏、河南3省法院新收案数均超50万件，山东、浙江2省法院新收案数超过40万件，71家法院新收案过万件。各省（区、市）法院第一季度共审结民事一审案件228.2万件，审结刑事一审案件22.8万件，审结行政一审案件约4万件。

	　　第一季度全国法院审结的民事案件中，数量最多、占比最大的5类案由分别是：合同纠纷、婚姻家庭纠纷、侵权责任纠纷、劳动争议、、扰乱公共秩序罪、故意伤害罪。

	　　记者同时了解到，2019年第一季度，全国法院共有12.5万名员额法官，人均新收案件61件。北京法院法官人均收案超过110件，重庆法院超过90件，江苏、广东、浙江超过80件。全国法院审执结案件465.9万件，人均结案37.4件，北京、上海、浙江人均结案数超过70件。

	　　在司法公开方面，中国裁判文书网公开裁判文书已超过6737万篇，访问量突破254亿次。中国庭审公开网直播案件庭审超过314万件，访问量超过164亿次。全新改版的中国审判流程信息公开网已向全国法院的案件当事人及诉讼代理人公开案件472.6万件，公开信息总数超过5.5亿项，推送短信超过2084万条，案件公开率超过99%。

