海南打掉涉黑涉恶犯罪团伙248个抓获嫌犯3803人

	　　新华社海口1月3日电（记者刘邓、黄顺达）记者从近日召开的海南省扫黑除恶专项斗争2019年第三次新闻发布会上获悉，截至2019年12月30日，海南全省共打掉涉黑涉恶犯罪团伙248个，其中涉黑犯罪组织36个，涉恶犯罪集团81个，涉恶犯罪团伙131个；破获各类刑事案件2573起，抓获犯罪嫌疑人3803人，缴获各类枪支67支，查封、破获各类刑事案件2573起，扣押、冻结涉案资产约60.68亿元。

	　　海南省委政法委副书记、秘书长、省扫黑办主任刘诚介绍，一大批涉黑涉恶犯罪分子被严惩、一大批涉黑涉恶被查处、一批涉黑涉恶在逃人员被抓获。

	　　截至2019年12月30日，全省检察机关起诉涉黑案件40件639人、涉恶案件281件1149人。全省各级法院一审判决黑恶案件207起，罪犯1099人，处财产刑5016.3831万元，重刑380人；二审判决黑恶案件72起，罪犯634人，处财产刑3190.648万元，重刑263人。全省纪检监察机关共立涉黑涉恶腐败和案件565件597人，已作出处理394人，移送审查起诉64人，正在查处203人。全省组织开展百日追逃行动，38名涉黑涉恶在逃人员已抓获20名，到案率52.6%。

	　　经过扫黑除恶专项斗争持续高压严打，海南社会治安环境进一步改善。2019年1至11月，全省刑事案件立案数、治安案件受理数同比分别下降5.1%和5.6%，多发性侵财犯罪发案数同比下降4%，人民群众获得感、幸福感、安全感大大提升。

	　　
	
		　　 　　