中央扫黑除恶督导组公开电话信箱受理涉黑涉恶举报线索

	　　新华社北京4月2日电（记者熊丰）记者2日从全国扫黑办获悉，中央扫黑除恶第11-21督导组全部开通并向社会公布举报电话和邮政信箱，受理涉黑涉恶举报线索。

	　　根据中共中央办公厅、国务院办公厅印发的《全国扫黑除恶专项斗争督导工作方案》要求，4月上旬，中央扫黑除恶督导组将分赴天津、吉林、浙江、安徽、江西、湖南、广西、海南、贵州、云南、新疆等11个省（区、市）和新疆生产建设兵团开展督导，进驻时间原则上为1个月。开通举报电话和邮政信箱，旨在受理涉黑涉恶举报线索，广泛动员发动群众，为精准打击人民群众最深恶痛绝的各类黑恶势力违法犯罪提供有力支持。

	　　全国扫黑办提示，电话受理举报时间为进驻期间每天8时至20时，请各地群众在督导组进驻当地后再拨打举报电话。

	　　附：中央扫黑除恶第11-21督导组进驻信息

	　　第11督导组进驻浙江省时间:4月1日至4月30日 举报电话：0571-85890085 邮政信箱:杭州市A0706号邮政信箱

	　　第12督导组进驻天津市时间:4月1日至4月30日 举报电话：022-23109098、23109045、23109179 邮政信箱:天津市A1201号邮政信箱

	　　第13督导组进驻吉林省时间:4月1日至4月30日 举报电话：0431-85294155、85296055 邮政信箱:长春市A012号邮政信箱

	　　第14督导组进驻安徽省时间:4月8日至5月8日 举报电话：0551-62615151 邮政信箱:合肥市A018号邮政信箱

	　　第15督导组进驻江西省时间:4月1日至4月30日 举报电话：0791-88918600 邮政信箱:南昌市A3630号邮政信箱

	　　第16督导组进驻湖南省时间:4月1日至4月30日 举报电话：0731-81110055 邮政信箱:长沙市A065号邮政信箱

	　　第17督导组进驻广西壮族自治区时间:4月10日至5月11日 举报电话：0771-5786260 邮政信箱:南宁市A2019-6号邮政信箱

	　　第18督导组进驻海南省时间:4月7日至5月7日 举报电话：0898-65360851、65363891、65391195 邮政信箱:海口市A011号邮政信箱

	　　第19督导组进驻贵州省时间:4月8日至5月8日 举报电话：0851-85895563、85895969 邮政信箱:贵阳市A012号邮政信箱

	　　第20督导组进驻云南省时间:4月1日至4月30日 举报电话：0871-65235320 邮政信箱:昆明市7322号邮政信箱

	　　第21督导组进驻新疆维吾尔自治区和新疆生产建设兵团时间:4月8日至5月25日 举报电话：0991-2382091、2382092、2382093 邮政信箱:乌鲁木齐市B036号邮政信箱

