5.3万“老赖”纳入“信用山西”联合惩戒平台

	　　5.3万联合惩戒平台

	　　诚信建设万里行

	　　1月16日，山西省高院召开新闻发布会，通报了一年来联合惩戒信息共享平台实施惩戒。

	　　执行难由来以久，执行不了的法律文书被老百姓称为的工作思路，持续开展了涉党政机关、涉企业、涉金融、涉民生等专项执行活动。

	　　2016年至2018年，山西法院共受理执行案件总数达33.9万余件，其中2018年受理执行案件13.5万余件，已执结12.5万余件，结案率92.5%，位列全国第4位。与2017年相比，2018年，首次执行案件的实际执结率从40.72%上升至61.55%，执行完毕率从28.51%上升至34.94%，法定期限内结案率从68.08%上升至83.38%。

	　　同时，山西执行办案网络查控系统与全国3900多家银行联通，接入182家银行业金融机构，实现了银行存款的网上查询、冻结、扣划功能。网上查控内容拓展覆盖到被执行人全国范围内的工商、不动产、车辆、证券、金融理财产品、网络资金等信息，基本实现对被执行人主要财产形式和相关信息的。

