中央纪委国家监委网站发布数据

	　　62.1万人

	　　2018年全国纪检监察机关处分62.1万人，其中省部级及以上干部51人

	　　1月9日，中央纪委国家监委网站通报2018年全国纪检监察机关监督检查、审查调查情况。2018年，全国纪检监察机关共接受信访举报344万件次，处置问题线索166.7万件，谈话函询34.1万件次，立案63.8万件，处分62.1万人（其中党纪处分52.6万人）；处分省部级及以上干部51人，厅局级干部3500余人，县处级干部2.6万人，乡科级干部9.1万人，一般干部11.1万人，农村、企业等其他人员39万人。

	　　173.7万人次

	　　2018年全国纪检监察机关运用监督执纪处理173.7万人次

	　　1月9日，中央纪委国家监委网站通报：2018年，全国纪检监察机关运用监督执纪处理总人次的63.6%；第二种形态49.5万人次，占28.5%；第三种形态8.2万人次，占4.7%；第四种形态5.5万人次，占3.2%。

	　　1335名

	　　行动全国共追回外逃人员1335名

	　　1月9日，中央纪委国家监委网站发布消息，中央追逃办近日通报：5名，追赃金额35.41亿元人民币。（记者 姜洁）

