吉林省纪委原副书记、省监委原副主任邱大明严重违纪违法被开除党籍和公职

	　　日前，经中共中央批准，中央纪委国家监委对吉林省纪委原副书记、省监委原副主任邱大明严重违纪违法问题进行了立案审查调查。

	　　

	　　经查，邱大明违反政治纪律和政治规矩，干扰审查调查工作，泄露中央巡视移交线索处置情况，违规干预、插手违纪违法案件查处并跑风漏气，对抗组织审查；违反中央八项规定精神，多次接受可能影响公正执行公务的宴请，公车私用，收受礼品礼金；违反廉洁纪律，违规从事营利性活动，利用职权或职务影响低价购房，为自己及近亲属谋取利益；违反工作纪律，违规干预司法、执法活动；违反生活纪律。利用职务上的便利或职权、地位形成的便利条件为他人谋取利益并收受巨额财物，涉嫌受贿犯罪；利用职务上的便利侵吞公款，涉嫌贪污犯罪。

	　　

	　　邱大明身为省级纪检监察机关领导干部，理想信念丧失、政治意识全无，执纪违纪、执法犯法，将监督执纪权变为谋取私利的工具，与商人老板勾肩搭背，大搞权钱交易，严重损害了纪检监察干部形象，且在党的十八大后不收敛、不收手，严重违反党的纪律，构成职务违法并涉嫌犯罪，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予邱大明开除党籍处分；由国家监委给予其开除公职处分；免去其第十一届吉林省委委员职务，终止其吉林省第十一次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。

	　　

	　　邱大明简历

	　　

	　　邱大明，男，汉族，1962年6月出生，吉林榆树人，1984年7月参加工作，1984年8月入党，吉林工业大学技术经济专业毕业，研究生学历。

	　　

	　　1980.09--1984.07 吉林工学院管理工程系工业企业管理专业学习

	　　

	　　1984.07--1987.10 吉林工学院人事处科员

	　　

	　　1987.10--1989.07 吉林省审计局人事处科员

	　　

	　　1989.07--1992.05 吉林省审计局人事处副主任科员

	　　

	　　1992.05--1992.06 吉林省审计局人事处主任科员

	　　

	　　1992.06--1994.06 吉林省审计局内审指导处副处长（其间：1992.06--1993.06下派前郭县财政局工作）

	　　

	　　1994.06--1997.12 吉林省审计厅办公室副主任（其间：1993.08--1996.06在吉林工业大学技术经济专业研究生在职学习，1996.06获经济学硕士学位）

	　　

	　　1997.12--2001.08 吉林省审计厅办公室主任

	　　

	　　2001.08--2006.12 吉林省审计厅副厅长、党组成员（其间：2002.05--2004.05下派任前郭县委副书记）

	　　

	　　2006.12--2011.03 吉林省辽源市委常委、纪委书记

	　　

	　　2011.03--2012.05 吉林省监察厅副厅长

	　　

	　　2012.05--2014.08 吉林省纪委常委、省监察厅副厅长

	　　

	　　2014.08--2016.05 吉林省纪委副书记

	　　

	　　2016.05--2018.02 吉林省纪委副书记、省监察厅厅长

	　　

	　　2018.02-- 吉林省纪委副书记、省监察委员会副主任（简历来源：吉林省纪委监委）

