生态环境部：267家企业未严格落实重污染应急减排措施

	　　据生态环境部官方微信号消息，11月，京津冀及周边地区和汾渭平原部分城市出现了三次重污染天气过程，强化监督工作组在启动重污染天气应急响应城市发现267家企业(单位)存在未按要求严格落实重污染天气应急减排措施问题。

	　　按照蓝天保卫战重点区域强化监督工作部署，2018年11月重点督促京津冀及周边地区、汾渭平原、长三角地区等重点区域严格落实秋冬季减排措施及重污染天气各项应对措施。

	　　11月，京津冀及周边地区和汾渭平原部分城市出现了三次重污染天气过程，强化监督工作组在启动重污染天气应急响应城市发现267家企业(单位)存在未按要求严格落实重污染天气应急减排措施问题。

	　　从地区分布来看，河北省166家，占比为62.2%；河南省54家，占比为20.2%；山西省20家，占比为7.5%；山东省20家，占比为7.5%；陕西省4家，占比为1.5%；天津市2家，占比为0.7%；北京市1家，占比为0.4%。

	　　同时，强化监督工作组发现涉气环境问题1199个，主要包括：工业企业污染防治问题609个，扬尘污染治理问题256个，露天焚烧问题108个，应淘汰燃煤锅炉(含经营性炉灶)未拆除问题92个，涉气企业整治不到位问题77个。

	　　从地区分布来看，河北省388个，占比为32.4%；山西省265个，占比为22.1%；陕西省248个，占比为20.7%；河南省240个，占比为20.0%；山东省37个，占比为3.1%；天津市12个，占比为1.0%；北京市9个，占比为0.8%。

	　　生态环境部已将督办问题清单交办相关市、县(区)人民政府依法调查处理，同时将继续开展强化监督工作，督促各地严格落实重污染天气应急减排措施和大气污染防治措施。

