第二批中央环保督察“回头看”进驻结束 已问责2177人

	　　记者日前从生态环境部获悉：截至12月6日，第二批中央生态环境保护督察5个督察组全部完成督察进驻工作。进驻期间，督察组共受理有效举报38133件，合并重复举报后向地方转办37679件。地方已办结26873件，其中，责令整改12240家；立案处罚2991家，罚款21414.36万元；立案侦查186件，行政和刑事拘留88人；约谈1804人，问责2177人。

	　　据介绍，5个督察组于今年10月30日至11月6日陆续对山西、辽宁、吉林、安徽、山东、湖北、湖南、四川、贵州、陕西10个省实施督察进驻。

	　　进驻期间，督察组共计走访问询省级有关部门和单位80个，调阅资料18661份，对104个市（州）开展下沉督察。各督察组坚决查处敷衍整改、表面整改、假装整改和等整改工作中的形式主义、官僚主义问题，经梳理后陆续公开27个典型案例，传导督察压力，推动整改落实。

	　　根据督察安排，各督察组已进入督察报告起草和问题案卷梳理阶段，并安排专门人员继续紧盯地方边督边改情况，确保尚未办结的群众举报能够及时查处到位、公开到位、问责到位，确保群众举报件件有落实、事事有回音。（记者寇江泽）

