陕西省扶贫办副主任陈肖坪接受纪律审查和监察调查

	　　陕西省扶贫开发办公室副主任陈肖坪接受纪律审查和监察调查

	　　据陕西省纪委监委消息：陕西省扶贫开发办公室副主任、党组副书记陈肖坪涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。

	　　陈肖坪简历

	　　陈肖坪，男，汉族，1967年11月生，陕西长武人，大学学历，1989年1月加入中国共产党，1989年9月参加工作。

	　　1989年9月至1993年6月，在咸阳市地下水工作队工作；

	　　1993年6月至1997年11月，任咸阳市地下水工作队副队长(副科)；

	　　1997年11月至2002年12月，任咸阳市农村供改水领导小组办公室副主任(正科级)(其间：1999年10月至2001年7月在西北农林科技大学农业经济管理专业研究生课程班学习)；

	　　2002年12月至2004年9月，任兴平市委常委、组织部长；

	　　2004年9月至2006年9月，任兴平市委副书记、纪委书记；

	　　2006年9月至2010年6月，任兴平市委副书记；

	　　2010年6月至2012年3月，任咸阳市秦都区委副书记、区长；

	　　2012年3月至2016年11月，任咸阳市秦都区委书记；

	　　2016年11月至今任省扶贫开发办公室副主任，党组副书记。

