“消费潜规则”盛行，你“被套路”过吗

	　　人们在消费时经常遭遇一些吗？

	　　近日，中国青年报社社会调查中心联合问卷网，对2015名受访者进行的一项调查显示，73.8%的受访者遇到过，59.6%的受访者觉得维权不容易。67.8%的受访者建议完善立法，打造对消费者友好的法律环境。

	　　73.8%受访者遇到过

	　　来自安徽的范旭(化名)是自由职业者，今年夏天，他家里装新空调，被收取了钻孔费和管道费。。范旭说。

	　　范旭说，他身边的。

	　　调查显示，73.8%的受访者遇到过，其他还有：电影院(22.0%)、网购(31.5%)、搬家(23.1%)、物流(16.4%)、餐饮(28.0%)、旅游(34.8%)、影楼(18.2%)和物业(12.3%)等。

	　　中国消费者权益保护法学研究会副秘书长李伟民指出，。

	　　调查显示，遇到后，64.0%的受访者会与商家协商解决，41.1%的受访者会找维权部门投诉，36.0%的受访者会忍气吞声，26.7%的受访者在网上发帖指责，11.3%的受访者会向媒体求助。

	　　面对，23.6%的受访者觉得维权容易，59.6%的受访者觉得不容易，16.8%的受访者表示不好说。

	　　浙江某高校大三学生苏璟(化名)点外卖时遇到过一些商家的。

	　　李伟民认为，消费者经常会遇到，比如酒店的开瓶费，自己要对此有辨别能力。其次，消费者要明白自己的合法权益，也就是知情权，要问清楚消费的产品或服务包括哪些，明明白白地消费。

	　　67.8%受访者希望打造对消费者友好的法律环境

	　　苏璟表示，消费者很多时候无法在消费前考虑得特别全面，。

	　　调查显示，出现，59.9%的受访者认为是由于消费者容易忽略或完全不懂相关的规定，55.3%的受访者归因于行业主管部门和行业协会的过度保护，52.6%的受访者认为消费者是弱势一方，通常只能被迫接受，41.3%的受访者认为是行业垄断造成，35.5%的受访者觉得是由于维权途径不畅通，消费者维权困难。

	　　范旭说，很多情况下消费者会放弃维权，因为不知道如何维权，该向什么部门或单位反映问题。而且有时候即便维权了，最后也是不了了之。

	　　难以杜绝最重要的还是违法成本太低，打击力度不够，诚信缺失。

	　　调查中，要遏制现象进行曝光，51.9%的受访者建议加强行业自律，树立健康诚信的行业规则，50.9%的受访者建议严格执法，形成更有力的市场监督，31.4%的受访者建议社会多宣传消费维权的途径和方法，提高人们维权意识。

	　　苏璟认为，当下有关法律还是比较健全的，只不过消费者整体维权意识还不高，所以提高维权意识很重要。

	　　范旭认为，相关法律法规还存在漏洞，对于经营行为的约束还存在很多灰色地带，让商家有空子可以钻。他还建议加大监管的力度，简化维权的流程，同时对法律法规加大宣传力度，提高大众的维权意识。

	　　。

	　　李伟民指出，的表述多一点，加大执法力度。

	　　受访者中，00后占1.2%，90后占26.9%，80后占54.0%，70后占13.1%，60后占4.3%。

	　　中国青年报中青在线记者 王品芝 实习生 高卿雯 来源：中国青年报

