江苏省副省长缪瑞林涉嫌严重违纪违法接受中央纪委国家监委纪律审查和监察调查

	　　江苏省副省长缪瑞林涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。

	　　缪瑞林简历

	　　缪瑞林，男，1964年11月生，汉族，江苏如东人，在职研究生学历，管理学博士学位，高级农艺师，1984年3月加入中国共产党，1984年7月参加工作。

	　　1980.091984.07江苏农学院农学系农学专业学习

	　　1984.071987.05省农林厅农业局综合科科员

	　　1987.051988.05挂职任邳县邳城镇党委副书记）

	　　1989.091990.08省农林厅农业局综合科科长

	　　1990.081991.01省农林厅农业局副局长

	　　1991.011996.03省农业资源综合开发管理局资源综合开发管理处处长（副处级，1995.12高级农艺师）

	　　1996.031997.06省农业资源开发局农业资源开发处处长（正处级）

	　　1997.061998.12省高级管理人才经济研究班赴美国培训）

	　　2000.062000.12南京农业大学土地管理学院土地资源管理专业在职研究生学习，获管理学博士学位）

	　　2001.062004.03省农业资源开发局局长、党组书记（副厅级）

	　　2004.032006.04宿迁市委副书记、常务副市长

	　　2006.042007.01宿迁市委副书记、代市长

	　　2007.012010.01中央党校地厅级干部进修班学习）

	　　2011.042011.05宿迁市委书记、市长

	　　2011.052012.01宿迁市委书记

	　　2012.012013.01宿迁市委书记、市人大常委会主任

	　　2013.012013.12江苏省副省长、省政府党组成员

	　　2013.122014.01南京市委副书记、代市长

	　　2014.012016.05南京市委副书记、市长

	　　2016.052018.01南京市委副书记、市长兼南京市江北新区管委会主任

	　　2018.01起江苏省副省长、省政府党组成员

	　　党的十八大代表，十一届、十二届全国人大代表，十三届省委委员，省十二届、十三届人大代表。（简历摘自江苏省人民政府网站）

