近半受访青年能接受“裸婚” 节省开支是主要原因

	　　近半受访青年能接受

	　　92.8%受访青年表示身边有的亲友

	　　当下，年轻人的结婚成本越来越高，结婚的准备甚至能花掉双方或一方家庭所有积蓄。与此同时，也有情侣不买房、不买车、不买钻戒、不办婚礼、不度蜜月，只领证就结婚了。这种？

	　　上周，中国青年报社社会调查中心联合问卷网，对2004名受访者进行的一项调查显示，92.8%的受访青年表示身边有的亲友。48.3%的受访青年表示能够接受裸婚， 20.5%的受访青年表示不能接受。54.6%的受访青年认为结婚需要有仪式，14.1%的受访青年认为不需要。56.5%的受访青年认为婚姻重要的是共同经营，不在一时风光。

	　　参与本次调查的受访青年中，00后占2.9%，90后占54.8%，80后占42.3%。男性占45.7%，女性占54.3%。居住在一线城市的占29.6%，二线城市的占44.9%，三四线城市的占22.9%，城镇或县城的占1.9%，农村的占0.7%。

	　　节省开支被认为是最普遍原因

	　　27岁的陈然(化名)是浙江宁波某私企的一名会计，明年将要结婚。在她看来，就是不要房和车，也不举办婚礼，两人直接领证就算结婚了。陈然说，她身边有不少朋友结婚不要房和车，但婚礼仪式基本都办了，有的只是办得比较简单。

	　　。

	　　怎样算？调查中，68.9%的受访青年认为是没有或只有很少的彩礼，64.5%的受访青年认为是没房，其他还有：不举办婚礼仪式(56.4%)，没车(54.2%)，只领了证(53.2%)等。

	　　调查显示，92.8%的受访青年身边有，20.5%的受访青年坦言不能接受，31.2%的受访青年表示说不好。交互分析发现，受访男青年接受比例(56.7%)明显比受访女青年高(41.1%)；来自一线城市的受访青年接受比例最高(54.5%)，其次是来自农村的受访青年(50.0%)；年龄上，00后群体能接受裸婚的比例(58.6%)最高。

	　　来自云南的杨阳(化名)是一位大理军嫂，在2014年结了婚。对于年轻人的做法，她认为有人是追求新鲜感，有人是因为积蓄不多也不愿意增加父母的负担。

	　　关于的原因，63.5%的受访青年认为普遍是为了节省开支，58.8%的受访青年认为是缺乏物质基础，51.7%的受访青年认为是更希望把钱花在旅游和购物方面而不是仪式上。其他原因还有：无暇操持婚礼(34.7%)、认为婚姻不需要太多形式上的东西(24.5%)和追求潮流(23.7%)等。

	　　浙江省心理健康促进会成员、杭州市总工会特聘婚恋专家凌子指出，现实中，。

	　　54.6%受访青年认为结婚需要一定的仪式

	　　陈然认为，结婚是人生很重要的时刻，应该有仪式。。

	　　。

	　　调查显示，54.6%的受访青年认为结婚需要仪式，14.1%的受访青年认为不需要，31.3%的受访青年表示不好说。交互分析发现，重视仪式的受访男青年比例(56.6%)高于受访女青年(52.9%)，80后受访青年对仪式最看重(55.3%)。

	　　对于大操大办的婚礼，44.3%的受访青年认为在经济承受范围内讲究排场未尝不可，28.2%的受访青年认为结婚是人生大事，需要一些仪式，27.5%的受访青年认为太注重形式是炫耀和浪费。

	　　万颂伊说。

	　　陈然认为，一定的物质基础对未来家庭生活有帮助，。

	　　在对突破传统观念束缚，体现社会的进步，37.8%的受访青年认为物质基础的匮乏可能导致婚姻矛盾的产生和加剧，27.7%的受访青年认为只要夫妻双方互重互爱，怎么结婚不重要，21.0%的受访青年认为没有物质保障的婚姻不可靠。

	　　的年轻人需要慎重考虑再作决定。

	　　记者 杜园春 实习生 顾凌文

