国家能源局局长努尔·白克力接受纪律审查和监察调查

	　　原标题白克力涉嫌严重违纪违法接受中央纪委国家监委纪律审查和监察调查

	　　国家发展和改革委员会党组成员、副主任，国家能源局党组书记、局长努尔白克力涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。

	　　努尔白克力简历

	　　努尔白克力，男，维吾尔族，1961年8月生，新疆博乐人，1982年12月加入中国共产党，1983年8月参加工作，中央党校研究生班政治理论专业毕业，中央党校研究生学历。

	　　1978.11-1983.08 新疆大学政治系政治理论专业学习

	　　1983.08-1984.11 新疆大学政治系学生辅导员、团总支书记

	　　1984.11-1989.01 共青团新疆大学委员会副书记

	　　1989.01-1992.01 共青团新疆大学委员会书记（1986.09-1989.07 中央党校培训部研究生班学习）

	　　1992.01-1992.06 新疆大学党委宣传部部长

	　　1992.06-1993.09 新疆大学党委常委、宣传部部长

	　　1993.09-1995.04 新疆维吾尔自治区喀什地区行署专员助理（其间：1994.05-1994.11 挂职任山东省肥城市副市长）

	　　1995.04-1996.03 新疆维吾尔自治区喀什地区行署副专员

	　　1996.03-1998.02 新疆维吾尔自治区政府副秘书长

	　　1998.02-1998.03 新疆维吾尔自治区乌鲁木齐市委副书记、代市长

	　　1998.03-2000.12 新疆维吾尔自治区乌鲁木齐市委副书记、市长

	　　2000.12-2003.04 新疆维吾尔自治区党委常委、政法委副书记

	　　2003.04-2005.01 新疆维吾尔自治区党委副书记、政法委副书记

	　　2005.01-2007.12 新疆维吾尔自治区党委副书记

	　　2007.12-2008.01 新疆维吾尔自治区党委副书记，政府代主席

	　　2008.01-2014.12 新疆维吾尔自治区党委副书记，政府主席

	　　2014年12月起任国家发展和改革委员会党组成员、副主任（正部长级），国家能源局党组书记、局长

	　　中共第十七届中央候补委员、十八届中央委员，十七大、十八大代表，十一届、十二届全国人大代表。（简历摘自国家发展和改革委员会官网）

