司法大数据: 近三年校园暴力案件呈逐年下降趋势

	　　新华网北京9月5日电（于子茹）记者今天从最高法获悉，中国司法大数据研究院的一份专题报告显示，近三年校园暴力案件呈逐年下降趋势：2015年全国各级人民法院一审审结校园暴力案件共计1000余件，2016年和2017年案件量同比分别下降16.51%、13.37%。

	　　报告显示，校园暴力案件审理法院主要集中在河南、贵州、山东，京、沪两地案件远低于其他地区。2015年至2017年，57.5%的校园暴力案件为故事伤害案件。在校园暴力案件中，55.12%因发生口角、小摩擦等琐事而引发；因满足个人私欲进行抢劫、敲诈勒索、强迫卖淫、侮辱、强奸等犯罪行为的案件占18.08%。

	　　2015年至2017年，全国校园暴力案件中被告人为未成年人的占比呈逐年下降趋势，2015年占比为64.87%，2016年占63.4%，2017年为60.79%。涉抢劫罪校园暴力案件超八成被告人为未成年人，涉强奸罪和强迫卖淫罪校园暴力案件中16至18周岁未成年人占比最大。

	　　报告同时显示，2015年至2017年，校园暴力案件中被告人数在5人以上的案件占比为6.27%，被告人数为10人以上的案件占比为1.1%。全国一审审结的校园暴力案件中，36.89%的被告人有自首情节。

