公安部发布2019年十大醉驾肇事典型案例

	　　新华社北京12月2日电 近年来，全国持续严厉整治酒驾醉驾违法犯罪行为，但少数驾驶人，特别是年轻驾驶人心存侥幸，肆意酒驾醉驾，甚至引发交通事故，给人民群众生命财产带来损失。据统计，40周岁以下的醉驾驾驶人占醉驾总人数的54.18%。

	　　公安部2日发布2019年十大醉驾肇事典型案例：

	　　案例一：2019年1月5日，吴某某醉酒驾驶小型汽车，碰撞公路右侧护栏，造成吴某某等3人死亡。

	　　案例二：2019年1月7日，王某醉酒驾驶轻型货车，碰撞前方人力三轮车，造成1人死亡，肇事后王某弃车逃逸。

	　　案例三：2019年1月20日，陆某某醉酒驾驶小型汽车，撞击前方同向行驶的电动三轮车，造成1人死亡。

	　　案例四：2019年2月8日，杜某某无证醉酒驾驶小型汽车，与两辆汽车碰撞，造成1人死亡。

	　　案例五：2019年2月14日，邱某某醉酒驾驶小型汽车，右转弯冲出路外坠落河中，造成邱某某等4人死亡。

	　　案例六：2019年2月18日，刘某某无证、醉酒驾驶未年检、未保险的小型汽车，撞倒行人，造成1人死亡，2人受伤。

	　　案例七：2019年3月12日，宋某某醉酒驾驶小型汽车，与前方同向行人相撞，造成1人死亡。

	　　案例八：2019年6月5日，邓某某醉酒驾驶小型汽车，撞上人行横道上的行人，造成1人死亡。

	　　案例九：2019年7月29日，郭某某醉酒驾驶小型汽车，驶入道路右侧边沟后侧翻，造成郭某某等5人死亡。

	　　案例十：2019年8月7日，曹某某醉酒驾驶小型汽车，与重型半挂牵引车相撞，造成曹某某等4人死亡。

