广东省惠州市委常委、宣传部部长、博罗县委书记江菊莲接受纪律审查和监察调查

	　　据广东省纪委监委消息：惠州市委常委、宣传部部长、博罗县委书记江菊莲涉嫌严重违纪违法，目前正接受纪律审查和监察调查。

	　　江菊莲简历

	　　江菊莲，女，广东陆河人，汉族，1968年9月出生，在职研究生学历，1990年7月参加工作，1989年1月加入中国共产党。

	　　1995年5月至2001年7月，惠州大学学生处主任科员

	　　2001年7月至2002年11月，惠州学院团委副书记（副处级）

	　　2002年11月至2006年11月，博罗县副县长

	　　2006年11月至2009年6月，博罗县委常委、组织部部长

	　　2009年6月至2012年2月，博罗县委常委、常务副县长

	　　2012年2月至2016年4月，博罗县委副书记，博罗县委副书记、县长

	　　2016年4月至2016年11月，博罗县委书记

	　　2016年11月至今，惠州市委常委、博罗县委书记，惠州市委常委、宣传部部长、博罗县委书记。

