全国法院上半年新收案超1200万

	　　全国法院上半年新收案超1200万

	　　最高法督办执行案1.48万件办结1.33万件

	　　记者1日从最高人民法院获悉,2018年上半年,全国法院新收案件继续保持增长态势,新收审判执行案件总数同2017年上半年相比增加70.6万件,上升6.09%；结案数同比增加40.2万件,上升4.41%。

	　　据最高法审管办主任李亮介绍,全国各级、各地人民法院积极巩固立案登记制改革成果,兑现了保障当事人诉权的承诺。2018年上半年,全国法院新收审判类案件843.5万件,其中,河南、广东、江苏、山东、浙江5个省份法院新收案数均超50万件,北京市朝阳区人民法院、上海市浦东新区人民法院、广东省广州市越秀区人民法院等15个法院新收案数超过两万件,另有83个法院新收案数超过1万件。

	　　2018年上半年,全国法院共审结审判类案件687.1万件,同比增加2.7万件,上升0.39%。全国法院审结的一审案件中,简易程序适用率为73.53%,同比2017年上半年的70.28%,上升3.25个百分点。

	　　截至2018年6月30日,全国法院共有12.4万名员额法官,新收案数1229.5万件,人均新收案件99.2件,北京、浙江、重庆3个省(市)法院人均收案超过150件。全国法院结案952.8万件,同比上升4.41%,人均结案76.8件。浙江、上海、北京、江苏、重庆、河南6个省(市)法院人均结案数超百件。

	　　尤为值得一提的是,2018年上半年,全国法院执行工作成效突出,新收执行案件385.9万件,实际执结与终本189.33万件。各省(区、市)法院中,广东、江苏、浙江、山东、河南5省法院新收执行案件数超过20万件。执行实际到位金额5200亿元,同比增长44.06%。有财产可供执行案件法定期限内执结率为64.63%,同比2017年上半年,上升13个百分点。无财产可供执行案件终本合格率为73.42%,与2017年上半年不到10%相比,有较大幅度提升。

	　　最高法向全国发起各类执行督办1.48万件(包括重点案件督办、舆情督办、信访督办等),办结1.33万件,期限内办结率66.40%。全国法院发起事项委托18.4万件,办结14.5万件,期限内办结率86.47%,平均办理用时9.65天。（记者周斌）

	　　