前海法院三年来受理涉港案件3100件

	　　新华社深圳6月24日电（记者周科）前海法院24日发布的《涉外涉港澳台商事审判白皮书》显示，2015年2月至2018年4月，前海法院共受理涉外涉港澳台案件4274件，审结3005件。其中，受理涉港案件3100件，居全国之首。

	　　该白皮书共分强化审判职能、审判机制改革、司法体制改革、多元纠纷化解、一流法院建设等五部分，并附涉外涉港澳台商事审判十大典型案例。

	　　白皮书显示，自2015年初成立以来，前海法院受理涉外涉港澳台案件逐年增长，并呈现出案由相对集中、新类型案件逐步增加等特点。据统计，2016年受理案件较2015年增长159%，涉案标的额增长302%。

	　　前海法院集中管辖深圳市辖区内其他基层法院管辖的一审涉外涉港澳台商事案件。自集中管辖以来，前海法院平均审结一审案件时间为9.6个月，而集中管辖前的审结平均时间为17.2个月，集中管辖后涉外涉港澳台案件的审判效率提升近50%。当事人协议选择前海法院管辖的案件数量，截至2016年仅为502件，截至2018年4月上升为4231件。

	　　在建设国际商事诉调对接中心过程中，前海法院还引入境外调解组织和调解人才，共聘请76名外籍和港澳台籍调解员。2016年5月28日至2018年4月，诉调对接中心收案3173件，成功调解商事纠纷案件1247件，成功率39.3%。

