朝阳法院司法拍卖拍出26套房产 成交总金额达2.28亿元

	　　原标题：朝阳法院司法拍卖拍出26套房产

	　　6月17日至19日，朝阳法院在京东司法拍卖平台集中拍卖了一批房产、车辆。北京青年报记者昨日上午从朝阳法院获悉，此次集中拍卖共成交67件，成交总金额达2.28亿元，总溢价率近30%，单品最高溢价率625%。

	　　据了解，朝阳法院此前后，共吸引56.97万人次围观，525人参与竞买，出价2496次。

	　　97件拍品中，最终成交67件，包括26套房产、37辆机动车、1处建设用地使用权、21个女士挎包及台球桌、桌椅等若干。成交总金额达2.28亿元，总溢价率近30%。另有27件拍品流拍，之后将进入二次拍卖或以物抵债等程序。

	　　在所有拍品中，一辆奥迪A3汽车围观人数最多，达到了21410人次，这辆奥迪车最终以12.78万元的价格成交，溢价率达36.25%；位于朝阳区观筑庭园的一幢总面积达383平方米、附带地下一层的三层别墅出价次数最多，共有226条出价记录，最终以1514.368万元的价格成交，溢价率达65.62%。

	　　记者注意到，位于朝阳区星河湾一套330平方米的高档住宅以2637.105万元的成交价位居所有拍品成交金额榜首，溢价率达46.01%；成交金额最低的是21个女士挎包，成交价为1865元，但溢价率也高达75.12%。

	　　在各类拍品中，成交率最高的是机动车，38辆机动车仅有1辆流拍，成交率达97.4%。溢价率最高的是1件由若干桌椅组成的拍品，起拍价为2800元的，最终以20300元成交，溢价率高达625%。

	　　据朝阳法院执行指挥办公室副主任马婧介绍，拍得拍品的买家要在《拍卖须知》载明的期限内，将成交价余款缴入法院指定的银行账户，并按照通知前往法院签署《拍卖成交确认书》、领取执行裁定书、办理交接手续。逾期未付款或未办理交接手续的，法院可裁定重新拍卖，买家的保证金将不予退还且不得重新参拍；付款后未如期办理交接手续，买家将承担由此产生的费用，以及拍品可能发生的毁损、灭失等后果。

	　　记者注意到，目前在京东司法拍卖平台，朝阳法院还有75件拍品正在拍卖中，另外又上架67件拍品将于6月30日至7月15日陆续开拍。这142件拍品包括房产48套、车辆21辆、88件注册商标、2个产权车位及白酒6900箱。（文/记者 孔令晗 通讯员 秦文柏）

