发明专利万人拥有量10年增长11倍 质量发展尚落后于数量

	　　原标题 发明专利万人拥有量10年增长11倍

	　　中国知识产权保护状况近年来有了大幅改善。

	　　6月12日在京发布的《2017年中国知识产权发展状况评价报告》(以下简称《报告》)显示,2017年保护指数达232.9,比上年提高16.3个点。《报告》由国家知识产权局知识产权发展研究中心发布。

	　　《报告》显示,该指数由2010年100上升至2017年232.9,表明在此期间我国知识产权保护有了大幅改善。该指数在2012年后超过200,代表我国知识产权保护上了一个新台阶。2013年至2017年,保护发展指数整体表现为稳中有升的态势。

	　　创造运用取得长足发展

	　　2017年,我国知识产权创造、运用、保护、管理和服务等各方面工作都取得明显进展。《报告》显示,2017年中国知识产权综合发展指数为218.3(以2010年为100),比上年增长9.0%,保持较高增速。

	　　分领域看,创造指数、运用指数、保护指数和环境指数分别达到216.5、182.7、232.9和241.2,分别比上年增长14.2%、2.5%、7.5%和11.2%。

	　　今年是国家知识产权战略实施的第十个年头,十年来我国知识产权事业不断进步,取得长足发展。国家知识产权局知识产权发展研究中心主任韩秀成说:

	　　据他介绍,在知识产权创造方面。十年来,每万人口发明专利拥有量由0.8件提高到9.8件,增长了11倍多；此外,PCT国际专利申请受理量由0.5万件提高到4.7万件,增长了8.4倍；商标注册量由33万件提高到257.7万件,增长了6.8倍；著作权登记量由108.8万件提高到274.7万件,增长了1.5倍。

	　　在知识产权运用方面,我国专利申请权与专利权转让数量大幅提升,去年全年达到19.5万件；商标转让数由5.5万件提高到19.8万件,增长了2.6倍；核心版权产业增加值占GDP比重由3.5%提高到4.6%,提高了1.17个百分点。

	　　在知识产权保护方面,十年间,我国法院新收知识产权一审案件量大幅提升,由2.8万件提高到21.3万件,增长了6.6倍；法院审结知识产权一审案件量由2.7万件提高到20.3万件,增长了6.5倍；专利行政执法案件量由0.2万件提高到6.6万件,增长了32倍之多。

	　　在知识产权环境方面,知识产权服务机构的数量则(专利代理机构和商标代理机构之和)由0.4万家增加到3.5万家,增长了7.8倍；每万人口专利申请量由5.3件增加到25.4件,增长了3.8倍；每万人口商标申请量由4.3件增加到38.8件,增长了8.0倍；每万人口著作权登记量提高到19.9件。

	　　质量发展尚落后于数量

	　　对于社会颇为关注的专利质量问题,《报告》也给出了回应。

	　　韩秀成介绍说,专利质量是近几年《报告》的重点关注内容,。

	　　综合来看,我国专利质量近年来稳步提升。在专利维持率方面,2017年全国专利维持率达到60.0%,较上年提高3.9个百分点。

	　　各地区与2016年相比均有所上升,其中安徽、广西、陕西、新疆等地区上升幅度较大。在拥有较多专利的地区中,上海、北京、广东的专利维持率相对较高,分别为70.0%,69.3%和64.4%。

	　　从发明专利平均维持年限来看,2017年数据为6.2年,较2016年提高0.3年。发明专利平均维持年限超过6年的地区包括北京、天津、内蒙古、辽宁、上海、广东、海南、贵州、西藏。

	　　PCT国际专利申请集中于广东、北京、江苏等地,占全国的比例分别为56.5%、10.7%和9.7%,与2016年相比,广东从23574增长到26830件、江苏3213件增长到4590件,数量增长较大。

	　　韩秀成说。

	　　数据显示,绝大部分地区数量与效率对创造指数的贡献度超过100%标准值,绝大部分地区的质量对创造指数的贡献度并未达到此标准值。

	　　韩秀成认为,知识产权数量、质量与效率应当均衡发展,在数量增长,效率提升的同时,质量也需要跟得上。但从目前来看,知识产权质量与数量和效率是不匹配的。因此,我国知识产权工作还应进一步向提升知识产权质量倾斜。

	　　韩秀成同时主张,应当理性看待专利质量问题。严格地来说,绝对的、客观性的专利质量概念是不存在的。专利质量是一个相对性的概念,专利质量与高价值专利不是完全相同的两个概念,并且,质量的提升、高价值专利的培育需要一个过程。

	　　从不断加强到全面从严

	　　针对知识产权保护状况,韩秀成说:

	　　数据显示,2017年全国专利行政执法办案量6.7万件,同比增长36.3%；商标行政执法办案量3.01万件,涉案金额3.33亿元。行动检查网站6.3万个,删除侵权盗版链接71万条。海关查获进出口侵权货物1.91万批次,涉及侵权货物4094万余件,案值1.82亿元。

	　　全国法院新收知识产权民事、行政、刑事一审案件21.35万件,审结20.30万件,分别同比增长40.37%、38.38%。检察机关共批准逮捕涉及侵犯知识产权犯罪案件2510件4272人,起诉3880件7157人。公安机关共破获侵犯知识产权和制售假冒伪劣商品犯罪案件1.7万起,涉案金额64.6亿元,挂牌督办44起重大侵犯知识产权犯罪案件。

	　　此外,侵权案件赔偿金额力度加大,体现了增加侵权惩罚性赔偿的原则。社会整体知识产权保护社会满意度提高到76.69分,较2016年提高4.3分。

	　　韩秀成说。（记者　张维）

	　　