重庆市渝北区委原常委吴德华接受纪律审查和监察调查

	　　原标题：重庆市渝北区委原常委吴德华涉嫌严重违纪违法接受重庆市纪委监委纪律审查和监察调查

	　　据重庆市纪委监委消息：重庆市渝北区委原常委吴德华涉嫌严重违纪违法，正接受重庆市纪委监委纪律审查和监察调查。

	　　吴德华简历

	　　吴德华，男，汉族，1973年6月出生，湖北武汉人，研究生文化，1993年11月加入中国共产党，2003年7月参加工作。

	　　1992.09-1996.09 重庆建筑工程学院建筑管理专业大学学习，获工学学士学位；

	　　1996.09-1999.07 重庆建筑大学建筑经济与管理专业研究生学习，获工学硕士学位；

	　　1999.07-2000.06 中建建筑承包公司重庆分公司职员；

	　　2000.06-2003.07 香港理工大学建筑及房地产专业研究生学习，获哲学博士学位；

	　　2003.07-2007.03 重庆市渝北区建委副主任；

	　　2007.03-2009.05 重庆市渝北区建委主任、区建设工程交易管理中心主任（兼）、空港新城管委会副主任（兼）;

	　　(其间: 2007.03-2007.12兼任区人防办主任，2007.05兼任重庆市空港新城建设投资有限公司董事长、总经理)；

	　　2009.05-2012.02 重庆市渝北区城乡建委主任、区建设工程交易管理中心主任（兼）、空港新城管委会副主任（兼）;

	　　（其间：2009.12-2010.04挂职任重庆市保税区发展管理有限公司建设管理部部长）；

	　　2012.02-2016.12 重庆市渝北区副区长；

	　　2016.12-2017.01 重庆市渝北区委常委，区政府党组成员、副区长

	　　2017.01-2018.04 重庆市渝北区委常委，区经信委党委书记

	　　2018.04-2018.05 重庆市渝北区委常委

	　　2018.05 免去重庆市渝北区委常委职务

