浙江未成年人刑事案件总量高位徘徊

	　　记者从浙江省检察院今天举行的新闻通报会上获悉，浙江未成年人刑事案件虽总体呈下降趋势，但犯罪总量仍高位徘徊。

	　　数据显示，2017年1月至2018年3月，浙江检察机关共受理未成年人刑事案件5395件7708人，其中受理审查逮捕1905件2623人，审查起诉3490件5085人。

	　　据统计，在浙江省受理的未成年人犯罪案件中，抢劫、盗窃等侵财案件有4323人，占到未成年人犯罪案件的56.1%；故意伤害、聚众斗殴、强奸等涉暴案件有2952人，占比达38.3%。在共同犯罪案件中，3人以上团伙犯罪高达44.36%。从检察机关已收到的2484名未成年人生效判决分析，有51人被判处5年以上有期徒刑。

	　　与此同时，浙江检察机关围绕未成年人的全方位司法保护，加大对侵害未成年人犯罪的打击力度，从2017年1月至2018年3月，该省检察机关办理的性侵、拐卖、绑架等侵害未成年人人身权利犯罪案件中，有40人被处10年以上有期徒刑、无期徒刑或死刑。

	　　一年多来，浙江省检察机关先后对880名和1631名涉罪未成年人作出不批捕、不起诉决定，不捕、不诉率从2016年的30.29%、24.97%上升至2017年的33.97%、30.84%。对583名未成年人作出附条件不起诉决定，适用率同比上升1.1%。（史隽 中国青年报中青在线记者 董碧水）

	　　