一季度全国法院结案率上升4.02个百分点

	　　新华社北京5月8日电（记者丁小溪）记者8日从最高人民法院获悉，与去年同期相比，2018年第一季度全国法院新收案件继续保持增长态势，新收审判、执行案件总数增加62.7万件，上升10.42%，结案率上升4.02个百分点。

	　　最高人民法院审判管理办公室主任李亮介绍，一季度全国法院新收审判类案件442.2万件，其中河南、江苏、山东、浙江4省法院新收案数均超25万件。截至2018年3月31日，全国法院已结审判类案件增加7.3万件，上升2.68%，未结案件减少17.6万件，下降5.08%。

	　　数据显示，各省区市法院共审结民事一审案件196.92万件，民事二审案件20.45万件，分别占民事案件总数的86.41%、8.97%。审结刑事一审案件22.32万件，刑事二审案件3.15万件，分别占刑事案件总数的67.11%、9.46%。审结行政一审案件3.53万件，行政二审案件2.03万件，分别占行政案件总数的32.99%、19.01%。

	　　最高人民法院6个巡回法庭一季度新收各类民事、行政审判类案件以及刑事申诉审查等案件2922件，占最高法新收相应类型案件总数的67.2%，审结1909件，占最高法审结相应类型案件总数的67.91%；办理信访案件总计8355件次，占最高法办理信访案件总量的78.92%，实现了就地解决纠纷、审判工作重心下移，充分发挥巡回法庭作为司法改革排头兵的重要作用。

	　　最高法有关负责人表示，从年初开始，全国法院根据案件运行态势的新情况、新变化，多措并举，切实加大结案力度，努力实现收结案良性循环，防止案件积压和久拖不决，有效提升了审判质量和效率。

