85.3%受访者称商家霸王条款尚未绝迹

	　　

	　　漫画：李华

	　　又是一年等霸王条款也依然可见。

	　　中国青年报社社会调查中心联合问卷网，于是受访者最常遇到的霸王条款。66.2%的受访者通常能识别商家的霸王条款，33.8%的受访者对此不清楚。应对商家的霸王条款，56.8%的受访者建议消费者留好网购聊天记录、购物小票、保修单和发票等购物凭证。

	　　是受访者最常遇到的霸王条款

	　　在北京某出版公司工作的周英华喜欢办理最低价位的手机套餐然后单买流量。她曾在某通信公司办理18元套餐，送100分钟通话。后来听说同事办理的5元卡就可以满足自己的需求，周英华就打电话给客服要求更改套餐，却被告知由于她在去年年底参加了送话费活动，与5元卡活动相冲突，不能更改。

	　　。

	　　80后于静（化名）最近正在准备婚礼。。

	　　调查显示，85.3%的受访者现在还会遇到商家的霸王条款。餐厅（60.8%）是受访者最常遇到的霸王条款。

	　　。

	　　调查显示，商品退换货，23.9%的受访者觉得线上容易，32.1%的受访者觉得线下容易，39.0%的受访者觉得都不容易，仅5.1%的受访者觉得都很容易。

	　　去年，张宁将家里的装修半包给了某装修公司，即自己买材料，工人帮忙装。。

	　　调查显示，受访者遇到的其他霸王条款还有：银行（22.8%）等。餐饮（52.6%）、银行（45.4%）、网络购物（44.9%）和网络服务（41.0%）被认为是霸王条款较多的领域，其他还有：保险（37.8%）、旅游（32.1%）、通信（27.5%）、超市（21.8%）、供水供电供气（21.1%）、租房买房（17.9%）和快递（12.2%）等。

	　　56.8%受访者建议消费者留好购物凭证以便维权

	　　调查中，66.2%的受访者表示通常能识别商家的霸王条款，33.8%的受访者不清楚。

	　　。

	　　周英华表示，自己对霸王条款几乎。

	　　面对装修公司的霸王条款，张宁放弃了维权。

	　　调查显示，遇到霸王条款时，47.6%的受访者会与商家协商解决，36.3%的受访者向当地消费者协会投诉，请消协出面调解，26.4%的受访者会明确指出是霸王条款，拒绝接受，23.8%的受访者会向工商行政部门举报投诉。也有35.4%的受访者在遇到霸王条款时感到无能为力，6.8%的受访者觉得无所谓，不想计较。

	　　于静说，付款时，服务人员给了她一个二维码让扫码支付，但她发现那是个人账户，就坚决要求刷卡支付并拿到收据。。

	　　调查中，关于应对霸王条款，56.8%的受访者建议消费者留好网购聊天记录、购物小票、保修单和发票等凭证，52.3%的受访者建议消费者树立成熟的消费心态，增强权利意识和风险意识，49.9%的受访者建议人们使用第三方支付，不直接私人转账，45.0%的受访者建议消费者增强法律意识，留意霸王条款，28.7%的受访者建议消费者积极向有关部门投诉，维护自己的合法权益。

	　　张宁希望，有关部门时常抽检、巡查。

	　　在周英华看来，面对商家的霸王条款，有时打几个电话就能维护自己的权益，。

	　　参与本次调查的受访者中，00后占1.3%，90后占24.7%，80后占52.6%，70后占15.3%，60后占5.2%。

