调查：81.3%受访者认为失物“有偿归还”合理

	　　81.3%受访者认为失物合理

	　　43.4%受访者认为这是更加务实、理性的方式

	　　近些年，围绕产生的争论一直没有间断。有人认为，拾到财物无偿归还是美德，也是天经地义；也有人认为，拾得者为失主避免了损失，归还失物也付出了时间和精力，获得相应的回报也是合情合理的。

	　　日前，中国青年报社社会调查中心联合问卷网，对2003名受访者进行的一项调查显示，81.3%的受访者认为方式。

	　　56.5%受访者认为有一定正向激励作用

	　　80后青年刘明启在上海某金融企业做财务工作，他非常认可有偿归还这种方式。

	　　董辉目前在北京某高校读大三，他认为有偿归还是社会的进步。。

	　　

	　　调查显示，81.3%的受访者认为不太合理，1.2%的受访者认为非常不合理。

	　　具体到如何看待会助长唯利是图观念，阻碍道德进步。

	　　47.9%受访者认为观念的进步让越来越普遍

	　　刘明启说。

	　　董辉说道。

	　　为何越来越普遍？调查中，50.4%的受访者认为是因为归还者往往未得到应有的对待，47.9%的受访者认为是因为人们观念在进步，46.1%的受访者认为是因为不求回报的传统美德逐渐消退，16.7%的受访者认为是人们对金钱过度追求的结果。

	　　严铮说道。

	　　董辉说。

	　　调查显示，39.6%的受访者认为提倡利大于弊，25.1%的受访者认为弊大于利，35.3%的受访者认为应视情况而定。

	　　54.9%受访者认为存在即合理，要用发展的眼光看社会

	　　董辉认为，无须对此评价太过负面。

	　　刘明启说。

	　　严铮则认为，当下立法去明确支持或反对都不太合适，还是顺其自然好。

	　　调查显示，54.9%的受访者认为要顺其自然。

	　　参与本次调查的受访者中，00后占0.5%，90后占22.3%，80后占51.3%，70后占18.3%，60后占5.5%，50后占0.4%。34.1%的受访者来自一线城市，46.9%的受访者来自二线城市，15.6%的受访者来自三、四线城市，3.4%的受访者来自县城或农村。（记者 杜园春）

