许昌市人大常委会原副主任蔡全法接受纪律审查和监察调查

	　　据河南省纪委监委消息：许昌市人大常委会原副主任、党组成员蔡全法涉嫌严重违纪违法，目前正接受河南省纪委监委纪律审查和监察调查。

	　　蔡全法简历

	　　蔡全法，男，汉族，1957年10月出生，河南许昌人，大学学历，经济学硕士，1983年4月加入中国共产党，1974年3月参加工作。

	　　1974.031978.03 许昌县苏桥公社司堂学校民师；

	　　1978.031980.03 漯河师范学习；

	　　1980.031992.10 先后在许昌实验小学、许昌地区教育局、共青团许昌地委、许昌市委组织部工作；

	　　1992.101995.11 长葛市委常委、组织部长；

	　　1995.111997.12 禹州市委副书记；

	　　1997.122002.08 襄城县委副书记；

	　　2002.082007.04 襄城县委副书记、县长；

	　　2007.042009.07 禹州市委副书记、市长；

	　　2009.072012.05 禹州市委书记；

	　　2012.052012.07 许昌市人大常委会副主任、党组成员、禹州市委书记；

	　　2012.072018.10 许昌市人大常委会副主任、党组成员。

