全国法院过去6年审结一审刑事案件660余万件

	　　新华社北京10月17日电（记者罗沙）2013年至2018年，全国法院共审结一审刑事案件668.7万件，判处罪犯750万人。

	　　这是记者从最高人民法院17日召开的第七次全国刑事审判工作会议上获悉的。据悉，2013年10月第六次全国刑事审判工作会议以来，人民法院正确把握和贯彻宽严相济刑事政策，坚持实体公正和程序公正相统一，坚持惩罚犯罪与保障人权相统一，依法审理各类刑事案件，深入推进刑事司法改革，推动健全完善中国特色社会主义刑事司法制度，取得显著成效。

	　　据悉，2013年至2018年全国法院一审审结杀人、抢劫、绑架、爆炸等严重暴力犯罪案件22.9万件，判处罪犯28.4万人；审结环境资源犯罪案件11.2万件，判处罪犯14.4万人；审结侵犯知识产权犯罪案件2.6万件，判处罪犯4万人。

	　　同时，人民法院深入开展扫黑除恶专项斗争，2018年至2019年6月审结涉黑犯罪案件979件10339人，重刑率53.8%；审结涉恶犯罪案件7332件32729人，重刑率24.2%。

	　　此外，2013年至2019年6月，最高法单独或会同最高检出台刑事司法解释40件，单独或会同最高检、公安部、国家安全部、司法部等出台刑事规范性文件49件，发布刑事指导性案例18件。

