<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wenshu</title>
    <link rel="stylesheet" href="../static/css/layui.css">
    <style>
        .wenshu-content, .result {
            height: 500px;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .score {
            display: block;
            width: 100px;
            height: 100px;
            background: #009688c9;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
            margin: 30px auto 50px;
        }

        .result-item > span {
            display: block;
            width: 60px;
            margin-right: 20px;
            text-align: right;
            padding-right: 10px;
        }

        .result-item {
            display: flex;
            align-items: center;
            height: 40px;
            margin: 10px 0;
        }

        .layui-progress {
            flex: 1;
            height: 70%;
            border-radius: 5px;
        }

        .layui-progress-bar {
            height: 100%;
            border-radius: 5px;
        }

        .para > img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .para-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .para > span {
            display: block;
            margin-top: 10px;
            letter-spacing: 2px;
        }

        .para {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-row layui-col-space30">
        <div class="layui-col-md8">
            <fieldset class="layui-elem-field">
                <legend>上传文档原文</legend>

                <pre class="wenshu-content layui-field-box">
               中国农业银行股份有限公司大连商品交易所支行与林晶信用卡纠纷一审民事判决书
发布日期：2019-11-19	浏览：20次

大连市沙河口区人民法院
民 事 判 决 书
（2019）辽0204民初5765号
原告：中国农业银行股份有限公司大连商品交易所支行，住所地大连市沙河口区会展路**，统一社会信用代码：912102047478801810。
负责人：王琦，行长
委托诉讼代理人：邓锐，辽宁正然律师事务所律师。
委托诉讼代理人：黄丽燕，辽宁正然律师事务所律师。
被告：林晶，女，汉族，1965年5月7日生，住大连市沙河口区。
原告中国农业银行股份有限公司大连商品交易所支行与被告林晶信用卡纠纷一案，本院于2019年7月5日立案后，依法组成合议庭，于2019年11月18日公开开庭进行了审理。原告的委托诉讼代理人黄丽燕到庭参加了诉讼。被告林晶经本院合法传唤，无正当理由未到庭。本案现已审理终结。
原告向本院提出诉讼请求，判令被告返还信用卡透支款本金98123元，利息22200.38元，违约金5614.22元、手续费1537.88元，合计127475.48元。事实与理由：2012年3月9日，被告向原告申请办理信用卡，被告填写了信用卡申请表，同意遵守《中国农业银行金穗贷记卡章程》及《中国农业银行金穗贷记卡领用合约（个人卡）》等内容，并签署了名字。依被告的申请，原告核准并向被告发放了信用卡，被告激活后多次使用该信用卡消费。截止2019年4月23日，被告尚欠信用卡返还信用卡透支款本金98123元，利息22200.38元、违约金5614.22元、手续费1537.88元，合计127475.48元。被告未按约偿还欠款已构成违约，应按合同约定承担相应的民事责任，为维护原告的合法权益，故诉至法院。
被告未提交书面答辩状。
经审理查明，2012年3月9日，被告填写《中国农业银行尊然白金卡申请表》向中国农业银行股份有限公司大连星海支行申领信用卡。该申请表载明：本人已阅读并理解《中国农业银行金穗贷记卡章程》和《中国农业银行金穗贷记卡领用合约》（个人卡）的全部内容，并自愿遵守章程和领用合约规定。被告在“主卡申请人签名”处签字确认。该申请表所附的《中国农业银行金穗信用卡领用合约（个人卡）》载明：发卡行为甲方、申请人为乙方；第四条利息和费用：1.对当期账单发生的除取现及转账透支交易外的其他透支交易，乙方在到期还款日前（含）偿还全部应还款额的，无须支付透支利息，享有自银行记账日至到期还款日期间的免息待遇。免息还款期最长56天，甲乙双方另有约定的除外。2.乙方未能按期偿还全部应还款额的，不享有免息还款期待遇，不符合免息条件的交易款项自银行记账日起计息。未能按期偿还最低还款额，还应就最低还款额的未偿还部分支付滞纳金。3.乙方使用授信额度取现及转账的，不享有免息还款期待遇，透支金额从银行记账日起计算。4.甲方以日利率万分之五计息，按月计复利。如有变动按中国人民银行的有关规定执行。2.乙方选择约定账户自动还款方式的，甲方于到期还款日从约定账户中扣收相应款项，用于归还欠款。乙方应在到期还款日前在约定账户中留存充足的款项。3.乙方同意承担主卡及附属卡所发生的全部债务，正常还款时，还款先后顺序为：费用、利息、上期预借现金、上期消费欠款、本期预借现金、本期消费欠款；逾期1-90天（含）的，按照先各项费用、利息、后本金的顺序进行偿还；逾期91天（含）以上的，按照先本金、后利息、各项费用的顺序进行偿还。4.乙方应在到期还款日前偿还欠款，不得以未收到对账单、与特约商户或者其他第三方机构发生交易纠纷等为由拒绝还款。5.乙方未按期偿还欠款，甲方有权停用乙方贷记卡，停用乙方在甲方开立的所有贷记卡，有权止付乙方在中国农业银行机构开立的账户，有权将乙方的拖欠行为向外公开披露。乙方分期付款未按期偿还的，除适用上款约定外，甲方有权提前终止分期计划，未到期欠款提前到期。6.乙方在此同意，未按期偿还欠款时，甲方可从乙方在中国农业银行各机构开立的账户中直接扣收或依法追索，因此而支出的费用（包括但不限于律师费、诉讼费）均由乙方承担。合约下方的收费标准载明：“滞纳金收费标准为最低还款额未偿还部分的5%。”在合约及收费标准页面下方，载明“本人已阅读并理解《中国农业银行金穗贷记卡领用合约（个人）》和收费标准的全部内容，并自愿遵守领用合约的规定。”被告在该页的“主卡申请人”处签名。申请材料中的《中国农业银行金穗贷记卡章程》也对前述计息及费用等作出了相同的约定。被告在申请材料末页书写：“本人已阅读全部申请材料，充分了解并清楚知晓该信用卡产品的相关信息，愿意遵守领用合约的各项规则。”同时被告在“持卡人签名”处签字。
其后，原告对被告的信息情况进行调查符合申领信用卡条件，向被告发放了尾号为1046的信用卡。被告开始使用该信用卡。截止2019年4月23日，被告尚欠信用卡本金98123元，利息22200.38元、违约金5614.22元、手续费1537.88元。
另查，2014年9月26日中国农业银行大连市分行发布农银大发[2014]328号文件，星海支行内部降格为二级支行，划归大连商品交易所支行管辖。
上述事实，有原告提供的起诉状、《中国农业银行尊然白金卡申请表》、《中国农业银行金穗贷记卡章程》、《中国农业银行金穗贷记卡领用合约（个人卡）》、信用卡交易明细、帐户详细信息、《中国农业银行大连市分行文件》及原告当庭陈述笔录等证据在案为凭，且经本院的审查，应予采信。
本院认为，被告以填写申请表的形式申请办理信用卡，并承诺遵守领用合约等，与原告就信用卡的使用等达成合意，该合意与法无悖，应属有效协议，受法律保护。原告向被告发放的信用卡具有存取现金、消费信用等功能，被告在使用信用卡发生透支或者取现后，应在约定的期间内还款付息及相关费用。而截至2019年4月23日，被告欠原告信用卡本金98123元，利息22200.38元、违约金5614.22元、手续费1537.88元，合计127475.48元，其行为已构成违约，应承担违约责任。现原告要求被告支付上述款项的请求合理、于法有据，本院予以支持。
综上所述，依照《中华人民共和国合同法》第一百零七条、第二百零五条、第二百零六条、第二百零七条、《中华人民共和国民事诉讼法》第一百四十四条和《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，判决如下：
被告林晶偿还原告中国农业银行股份有限公司大连商品交易所支行信用卡本金98123元，利息22200.38元、违约金5614.22元、手续费1537.88元，合计127475.48元；
上述具有履行内容的条款，均于本判决生效之日起十日内履行。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。
案件受理费2850元、公告费600元（原告均已预付），由被告负担，给付时间同上。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于辽宁省大连市中级人民法院。
审　判　长　　郑玉兰
人民陪审员　　吕玉珍
人民陪审员　　赵东升
二〇一九年十一月十八日
书　记　员　　呼燕妮
附：相关法律规定
《中华人民共和国合同法》
第一百零七条当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。
第二百零五条借款人应当按照约定的期限支付利息。对支付利息的期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定，借款期间不满一年的，应当在返还借款时一并支付；借款期间一年以上的，应当在每届满一年时支付，剩余期间不满一年的，应当在返还借款时一并支付。
第二百零六条借款人应当按照约定的期限返还借款。对借款期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，借款人可以随时返还；贷款人可以催告借款人在合理期限内返还。
第二百零七条借款人未按照约定的期限返还借款的，应当按照约定或者国家有关规定支付逾期利息。
《中华人民共和国民事诉讼法》
第一百四十四条被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。
《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》
第九十条当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外。
在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。
                   </pre>
            </fieldset>
        </div>
        <div class="layui-col-md4">
            <fieldset class="layui-elem-field">
                <legend>评分结果</legend>
                <div class="layui-field-box result">
                    <span class="score">84</span>
                    <div class="result-item">
                        <span>规范性</span>
                        <div class="layui-progress">
                            <div class="layui-progress-bar" lay-percent="10%"></div>
                        </div>
                    </div>
                    <div class="result-item">
                        <span>语法</span>
                        <div class="layui-progress">
                            <div class="layui-progress-bar" lay-percent="20%"></div>
                        </div>
                    </div>
                    <div class="result-item">
                        <span>语义</span>
                        <div class="layui-progress">
                            <div class="layui-progress-bar" lay-percent="30%"></div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="layui-row">
            <fieldset class="layui-elem-field">
                <legend>篇章结构质量</legend>
                <div class="layui-field-box">
                    <div class="para-list">

                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>标题</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>基本情况</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/fail.png" alt="">
                            <span>案件概述</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>事实</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/fail.png" alt="">
                            <span>理由</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>依据</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>结果</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/warning.png" alt="">
                            <span>尾部</span>
                        </div>
                        <div class="para">
                            <img src="../static/images/success.png" alt="">
                            <span>落款</span>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<script src="../static/layui.all.js"></script>
</body>
</html>